=============================================
현대모비스 SW자격시험 ADVANCED 레벨 SW프로젝트 파일럿테스트 설문지 (응답)_TEST.XLSX 분석 보고서
=============================================
시트: 응답_rawdata

작성자: Excel 분석 시스템
생성일: 2025-04-08 01:16:29

=============================================
목차
=============================================

1. 요약 정보

2. 데이터 개요

3. 분석 결과

4. 결론


=============================================
내용
=============================================

============================================================
1. 요약 정보
============================================================
데이터 크기: 13 행 x 86 열
분석 날짜: 2025-04-08 01:16:29

============================================================
2. 데이터 개요
============================================================
데이터 열:
- 응답제출시간 (datetime64[ns]): 결측치 0개
- 참여여부 (object): 결측치 0개
- 1. 업무경력 (object): 결측치 0개
- 2-1. 개발 분야 경력  (object): 결측치 0개
- 2-2. PL급 이상 경력 (object): 결측치 0개
- 3. 국제 표준 업무의 경험 수준 (object): 결측치 0개
- 4. 경험한 국제표준(중복) (object): 결측치 0개
- 5. 사용언어 (object): 결측치 0개
- 
6. 업무영역(중복) (object): 결측치 0개
- 7.소요시간 (timedelta64[ns]): 결측치 0개
- 8. 시험시간 적절성 (object): 결측치 0개
- 9-1 체감난이도(출제전반) (int64): 결측치 0개
- 9-2 체감난이도(서술) (object): 결측치 0개
- 9-3 난이도 적절성(Advanced로서)
 (object): 결측치 0개
- 10-1 시나리오(실제상황 연관성) (int64): 결측치 0개
- 10-2 시나리오 전반의견
 (object): 결측치 1개
- 11-1 (과제1) 서술형선택 (object): 결측치 0개
- (11-2) (과제1)서술형 선택 이유
 (object): 결측치 1개
- 12-1 체감난이도(1번) (float64): 결측치 4개
- 12-2 체감난이도(1번)(주관식) (object): 결측치 5개
- 12-3 문항 내용적절성(1번) (float64): 결측치 4개
- 13-1. 지식이해 암기 중요도 (1번) (float64): 결측치 4개
- 13-2. 자료 해석(분석)중요도 (1번) (float64): 결측치 4개
- 13-3. 문제 해결력 (1번) (float64): 결측치 4개
- 13-4. 전략적 판단력 (1번) (float64): 결측치 4개
- 14-1 (시나리오) project 환경_실무유사도 (1번) (float64): 결측치 4개
- 14-2 (시나리오) project 환경_실무유사도(주관식) (1번) (object): 결측치 5개
- 14-3 (시나리오) project 환경_자료활용도 (1번) (float64): 결측치 4개
- 14-4 (시나리오) project 환경_자료활용도(주관식) (1번) (object): 결측치 5개
- 15-1 (시나리오) project Architecture_실무유사도 (1번) (float64): 결측치 4개
- 15-1 (시나리오) project Architecture_실무유사도(주관식) (1번) (object): 결측치 5개
- 15-3 (시나리오) project Architecture_자료활용도 (1번) (float64): 결측치 4개
- 15-4 (시나리오) project Architecture_자료활용도(주관식) (1번) (object): 결측치 5개
- 16-1 (시나리오) 모듈별성능복잡도데이터_실무유사도 (1번) (float64): 결측치 4개
- 16-2 (시나리오) 모듈별성능복잡도데이터_실무유사도(주관식) (1번) (object): 결측치 5개
- 16-3 (시나리오) 모듈별성능복잡도데이터_실무유사도 (1번) (float64): 결측치 4개
- 15-3 (시나리오) 모듈별성능복잡도데이터_실무유사도(주관식) (1번) (object): 결측치 5개
- 17. 과제1 전반적 의견 (1번) (object): 결측치 9개
- 12-1 체감난이도(1번).1 (float64): 결측치 12개
- 12-2 체감난이도(1번) (주관식) (object): 결측치 12개
- 12-3 문항 내용적절성 (2번) (float64): 결측치 12개
- 13-1. 지식이해 암기 중요도 (2번) (float64): 결측치 12개
- 13-2. 자료 해석(분석)중요도 (2번) (float64): 결측치 12개
- 13-3. 문제 해결력 (2번) (float64): 결측치 12개
- 13-4. 전략적 판단력 (2번) (float64): 결측치 12개
- 14-1 (시나리오) project 환경_실무유사도 (2번) (float64): 결측치 12개
- 14-2 (시나리오) project 환경_실무유사도(주관식) (2번) (object): 결측치 12개
- 14-3 (시나리오) project 환경_자료활용도 (2번) (float64): 결측치 12개
- 14-4 (시나리오) project 환경_자료활용도(주관식) (2번) (object): 결측치 12개
- 15-1 (시나리오) project Architecture_실무유사도 (2번) (float64): 결측치 12개
- 15-2 (시나리오) project Architecture_실무유사도(주관식) (2번) (object): 결측치 12개
- 15-3 (시나리오) project Architecture_자료활용도 2번) (float64): 결측치 12개
- 15-4 (시나리오) project Architecture_자료활용도(주관식) (2번) (object): 결측치 12개
- 16-1 (시나리오) 모듈별성능복잡도데이터_실무유사도 (2번) (float64): 결측치 12개
- 16-2 (시나리오) 모듈별성능복잡도데이터_실무유사도(주관식) (2번) (object): 결측치 12개
- 16-3 (시나리오) 모듈별성능복잡도데이터_실무유사도 (2번) (float64): 결측치 12개
- 16-4 (시나리오) 모듈별성능복잡도데이터_실무유사도(주관식) (2번) (object): 결측치 12개
- 17. 과제1 전반적 의견 (2번) (object): 결측치 12개
- 18-1. 과제2_하위문항풀이여부 (object): 결측치 0개
- 18-2. 과제2_하위문항풀이여부(주관식) (object): 결측치 1개
- 19-1 체감난이도(3번) (int64): 결측치 0개
- 19-2 체감난이도(3번) (주관식) (object): 결측치 1개
- 19-3 문항 내용적절성 (3번) (int64): 결측치 0개
- 20-1. 지식이해 암기 중요도 (3번) (int64): 결측치 0개
- 20-2. 자료 해석(분석)중요도 (3번) (int64): 결측치 0개
- 20-3. 문제 해결력 (3번) (int64): 결측치 0개
- 20-4. 전략적 판단력 (3번) (int64): 결측치 0개
- 21-1 (시나리오) project 환경_실무유사도 (3번) (int64): 결측치 0개
- 21-2 (시나리오) project 환경_실무유사도(주관식) (3번) (object): 결측치 2개
- 21-3 (시나리오) project 환경_자료활용도 (3번) (int64): 결측치 0개
- 21-4 (시나리오) project 환경_자료활용도(주관식) (3번) (object): 결측치 1개
- 22-1 (시나리오) Automotive SPICE process reference model_실무유사도 (3번) (int64): 결측치 0개
- 22-2 (시나리오) Automotive SPICE process reference model_실무유사도(주관식) (3번) (object): 결측치 3개
- 22-3 (시나리오) Automotive SPICE process reference model_자료활용도 (3번) (int64): 결측치 0개
- 22-4 (시나리오) Automotive SPICE process reference model_자료활용도(주관식) (3번) (object): 결측치 2개
- 23. 과제2 전반적 의견 (3번) (object): 결측치 5개
- 24-1. (Essential과 비교) 체감난이도 (int64): 결측치 0개
- 24-2. (Essential과 비교) 지식이해/암기 (int64): 결측치 0개
- 24-3. (Essential과 비교) 자료해석 (int64): 결측치 0개
- 24-4. (Essential과 비교) 문제해결 (int64): 결측치 0개
- 24-5. (Essential과 비교) 전략적판단 (int64): 결측치 0개
- 25-1. 성취수준 (object): 결측치 0개
- 25-1. 성취수준(주관식) (object): 결측치 2개
- 26. 시험관련 하고싶은 말 (object): 결측치 6개
- 성함 (object): 결측치 0개
- 사번 (int64): 결측치 0개

============================================================
3. 분석 결과
============================================================
기본 통계량:

9-1 체감난이도(출제전반):
  - 최솟값: 4
  - 최댓값: 5
  - 평균값: 4.230769230769231
  - 중앙값: 4.0
  - 표준편차: 0.4385290096535146

10-1 시나리오(실제상황 연관성):
  - 최솟값: 3
  - 최댓값: 5
  - 평균값: 3.923076923076923
  - 중앙값: 4.0
  - 표준편차: 0.75955452531275

12-1 체감난이도(1번):
  - 최솟값: 4.0
  - 최댓값: 4.0
  - 평균값: 4.0
  - 중앙값: 4.0
  - 표준편차: 0.0

12-3 문항 내용적절성(1번):
  - 최솟값: 3.0
  - 최댓값: 5.0
  - 평균값: 3.5555555555555554
  - 중앙값: 3.0
  - 표준편차: 0.7264831572567788

13-1. 지식이해 암기 중요도 (1번):
  - 최솟값: 4.0
  - 최댓값: 9.0
  - 평균값: 7.0
  - 중앙값: 7.0
  - 표준편차: 1.5

13-2. 자료 해석(분석)중요도 (1번):
  - 최솟값: 7.0
  - 최댓값: 10.0
  - 평균값: 8.555555555555555
  - 중앙값: 9.0
  - 표준편차: 1.0137937550497031

13-3. 문제 해결력 (1번):
  - 최솟값: 6.0
  - 최댓값: 10.0
  - 평균값: 8.11111111111111
  - 중앙값: 8.0
  - 표준편차: 1.536590742882148

13-4. 전략적 판단력 (1번):
  - 최솟값: 6.0
  - 최댓값: 9.0
  - 평균값: 7.333333333333333
  - 중앙값: 8.0
  - 표준편차: 1.1180339887498947

14-1 (시나리오) project 환경_실무유사도 (1번):
  - 최솟값: 3.0
  - 최댓값: 4.0
  - 평균값: 3.5555555555555554
  - 중앙값: 4.0
  - 표준편차: 0.5270462766947298

14-3 (시나리오) project 환경_자료활용도 (1번):
  - 최솟값: 2.0
  - 최댓값: 5.0
  - 평균값: 3.2222222222222223
  - 중앙값: 3.0
  - 표준편차: 0.8333333333333335

15-1 (시나리오) project Architecture_실무유사도 (1번):
  - 최솟값: 3.0
  - 최댓값: 5.0
  - 평균값: 3.888888888888889
  - 중앙값: 4.0
  - 표준편차: 0.7817359599705717

15-3 (시나리오) project Architecture_자료활용도 (1번):
  - 최솟값: 4.0
  - 최댓값: 5.0
  - 평균값: 4.555555555555555
  - 중앙값: 5.0
  - 표준편차: 0.5270462766947299

16-1 (시나리오) 모듈별성능복잡도데이터_실무유사도 (1번):
  - 최솟값: 2.0
  - 최댓값: 5.0
  - 평균값: 3.4444444444444446
  - 중앙값: 3.0
  - 표준편차: 1.130388330520878

16-3 (시나리오) 모듈별성능복잡도데이터_실무유사도 (1번):
  - 최솟값: 4.0
  - 최댓값: 5.0
  - 평균값: 4.777777777777778
  - 중앙값: 5.0
  - 표준편차: 0.4409585518440984

12-1 체감난이도(1번).1:
  - 최솟값: 4.0
  - 최댓값: 4.0
  - 평균값: 4.0
  - 중앙값: 4.0
  - 표준편차: nan

12-3 문항 내용적절성 (2번):
  - 최솟값: 4.0
  - 최댓값: 4.0
  - 평균값: 4.0
  - 중앙값: 4.0
  - 표준편차: nan

13-1. 지식이해 암기 중요도 (2번):
  - 최솟값: 8.0
  - 최댓값: 8.0
  - 평균값: 8.0
  - 중앙값: 8.0
  - 표준편차: nan

13-2. 자료 해석(분석)중요도 (2번):
  - 최솟값: 8.0
  - 최댓값: 8.0
  - 평균값: 8.0
  - 중앙값: 8.0
  - 표준편차: nan

13-3. 문제 해결력 (2번):
  - 최솟값: 9.0
  - 최댓값: 9.0
  - 평균값: 9.0
  - 중앙값: 9.0
  - 표준편차: nan

13-4. 전략적 판단력 (2번):
  - 최솟값: 9.0
  - 최댓값: 9.0
  - 평균값: 9.0
  - 중앙값: 9.0
  - 표준편차: nan

14-1 (시나리오) project 환경_실무유사도 (2번):
  - 최솟값: 5.0
  - 최댓값: 5.0
  - 평균값: 5.0
  - 중앙값: 5.0
  - 표준편차: nan

14-3 (시나리오) project 환경_자료활용도 (2번):
  - 최솟값: 4.0
  - 최댓값: 4.0
  - 평균값: 4.0
  - 중앙값: 4.0
  - 표준편차: nan

15-1 (시나리오) project Architecture_실무유사도 (2번):
  - 최솟값: 4.0
  - 최댓값: 4.0
  - 평균값: 4.0
  - 중앙값: 4.0
  - 표준편차: nan

15-3 (시나리오) project Architecture_자료활용도 2번):
  - 최솟값: 4.0
  - 최댓값: 4.0
  - 평균값: 4.0
  - 중앙값: 4.0
  - 표준편차: nan

16-1 (시나리오) 모듈별성능복잡도데이터_실무유사도 (2번):
  - 최솟값: 3.0
  - 최댓값: 3.0
  - 평균값: 3.0
  - 중앙값: 3.0
  - 표준편차: nan

16-3 (시나리오) 모듈별성능복잡도데이터_실무유사도 (2번):
  - 최솟값: 2.0
  - 최댓값: 2.0
  - 평균값: 2.0
  - 중앙값: 2.0
  - 표준편차: nan

19-1 체감난이도(3번):
  - 최솟값: 4
  - 최댓값: 5
  - 평균값: 4.461538461538462
  - 중앙값: 4.0
  - 표준편차: 0.5188745216627708

19-3 문항 내용적절성 (3번):
  - 최솟값: 2
  - 최댓값: 5
  - 평균값: 3.6153846153846154
  - 중앙값: 4.0
  - 표준편차: 0.869718492622904

20-1. 지식이해 암기 중요도 (3번):
  - 최솟값: 5
  - 최댓값: 10
  - 평균값: 8.23076923076923
  - 중앙값: 9.0
  - 표준편차: 1.6908501882113505

20-2. 자료 해석(분석)중요도 (3번):
  - 최솟값: 5
  - 최댓값: 10
  - 평균값: 7.769230769230769
  - 중앙값: 8.0
  - 표준편차: 1.6908501882113505

20-3. 문제 해결력 (3번):
  - 최솟값: 6
  - 최댓값: 10
  - 평균값: 8.461538461538462
  - 중앙값: 9.0
  - 표준편차: 1.5607361839521232

20-4. 전략적 판단력 (3번):
  - 최솟값: 7
  - 최댓값: 10
  - 평균값: 8.76923076923077
  - 중앙값: 9.0
  - 표준편차: 1.2351684199496948

21-1 (시나리오) project 환경_실무유사도 (3번):
  - 최솟값: 2
  - 최댓값: 5
  - 평균값: 3.8461538461538463
  - 중앙값: 4.0
  - 표준편차: 0.898717034272917

21-3 (시나리오) project 환경_자료활용도 (3번):
  - 최솟값: 2
  - 최댓값: 5
  - 평균값: 3.8461538461538463
  - 중앙값: 4.0
  - 표준편차: 0.9870962335856491

22-1 (시나리오) Automotive SPICE process reference model_실무유사도 (3번):
  - 최솟값: 3
  - 최댓값: 4
  - 평균값: 3.3846153846153846
  - 중앙값: 3.0
  - 표준편차: 0.5063696835418333

22-3 (시나리오) Automotive SPICE process reference model_자료활용도 (3번):
  - 최솟값: 3
  - 최댓값: 5
  - 평균값: 3.8461538461538463
  - 중앙값: 4.0
  - 표준편차: 0.898717034272917

24-1. (Essential과 비교) 체감난이도:
  - 최솟값: 8
  - 최댓값: 10
  - 평균값: 9.307692307692308
  - 중앙값: 9.0
  - 표준편차: 0.7510676161988108

24-2. (Essential과 비교) 지식이해/암기:
  - 최솟값: 3
  - 최댓값: 10
  - 평균값: 8.153846153846153
  - 중앙값: 9.0
  - 표준편차: 2.154303980645638

24-3. (Essential과 비교) 자료해석:
  - 최솟값: 6
  - 최댓값: 10
  - 평균값: 8.692307692307692
  - 중앙값: 9.0
  - 표준편차: 1.377474463442389

24-4. (Essential과 비교) 문제해결:
  - 최솟값: 5
  - 최댓값: 10
  - 평균값: 8.538461538461538
  - 중앙값: 9.0
  - 표준편차: 1.6641005886756872

24-5. (Essential과 비교) 전략적판단:
  - 최솟값: 5
  - 최댓값: 10
  - 평균값: 9.0
  - 중앙값: 10.0
  - 표준편차: 1.6832508230603465

사번:
  - 최솟값: 1622299
  - 최댓값: 1632300
  - 평균값: 1627587.7692307692
  - 중앙값: 1629909.0
  - 표준편차: 3714.502594647233

범주형 변수 분석:

참여여부:
  - 고유값 수: 1
  - 결측치: N/A (N/A%)
  - 상위 값:
    * 예: 13 (100.0%)

1. 업무경력:
  - 고유값 수: 4
  - 결측치: N/A (N/A%)
  - 상위 값:
    * 3년 이상 ~ 5년 미만: 5 (38.46%)
    * 10년 이상: 4 (30.77%)
    * 5년 이상 ~ 10년 미만: 2 (15.38%)
    * 1년 이상 ~ 3년 미만: 2 (15.38%)

2-1. 개발 분야 경력 :
  - 고유값 수: 3
  - 결측치: N/A (N/A%)
  - 상위 값:
    * 5년 이상: 6 (46.15%)
    * 3년 이상 ~ 5년 미만: 5 (38.46%)
    * 1년 이상 ~ 3년 미만: 2 (15.38%)

2-2. PL급 이상 경력:
  - 고유값 수: 2
  - 결측치: N/A (N/A%)
  - 상위 값:
    * 경험 없음: 11 (84.62%)
    * 1년 이상 ~ 3년 미만: 2 (15.38%)

3. 국제 표준 업무의 경험 수준:
  - 고유값 수: 4
  - 결측치: N/A (N/A%)
  - 상위 값:
    * 상급자 지도 하에 보조적 업무 수행 경험 있음: 6 (46.15%)
    * 경험은 없으나 이론적 지식은 있음: 3 (23.08%)
    * 팀원으로서 독자적 업무 수행 및 문제 대응 경험 있음: 3 (23.08%)
    * 경험이 없으며 내용도 잘 알지 못함: 1 (7.69%)

4. 경험한 국제표준(중복):
  - 고유값 수: 9
  - 결측치: N/A (N/A%)
  - 상위 값:
    * 기능 안전 (ISO-26262), A-SPICE, 사이버 보안 (ISO/SAE - 21434), AUTOSAR: 3 (23.08%)
    * 기능 안전 (ISO-26262), A-SPICE, AUTOSAR: 2 (15.38%)
    * 기능 안전 (ISO-26262), A-SPICE, 사이버 보안 (ISO/SAE - 21434): 2 (15.38%)
    *  : 1 (7.69%)
    * A-SPICE, 사이버 보안 (ISO/SAE - 21434): 1 (7.69%)
    * 경험 없음: 1 (7.69%)
    * AUTOSAR: 1 (7.69%)
    * 기능 안전 (ISO-26262), A-SPICE: 1 (7.69%)
    * 기능 안전 (ISO-26262), AUTOSAR: 1 (7.69%)

5. 사용언어:
  - 고유값 수: 10
  - 결측치: N/A (N/A%)
  - 상위 값:
    * C, C++: 2 (15.38%)
    * C, C++, JAVA: 2 (15.38%)
    * C, MATLAB / Simulink: 2 (15.38%)
    * Embedded C: 1 (7.69%)
    * C, C++, Python, Embedded C, Assembly Language(어셈블리어): 1 (7.69%)
    * C, C++, Python, Embedded C, Shell script (bash), Make: 1 (7.69%)
    * C, C++, C#, Python, Assembly Language(어셈블리어): 1 (7.69%)
    * C, C++, Python: 1 (7.69%)
    * C, Embedded C: 1 (7.69%)
    * C, Assembly Language(어셈블리어): 1 (7.69%)


6. 업무영역(중복):
  - 고유값 수: 10
  - 결측치: N/A (N/A%)
  - 상위 값:
    * 상세 설계, 코딩/구현: 3 (23.08%)
    * 코딩/구현: 2 (15.38%)
    * 요구사항 분석, 상세 설계, 코딩/구현, 테스트/검증, 품질 보증: 1 (7.69%)
    * 요구사항 분석, 아키텍처 설계, 상세 설계, 코딩/구현: 1 (7.69%)
    * 상세 설계, 코딩/구현, 테스트/검증: 1 (7.69%)
    * 아키텍처 설계, 상세 설계, 코딩/구현, 테스트/검증: 1 (7.69%)
    * 요구사항 분석, 코딩/구현: 1 (7.69%)
    * 아키텍처 설계, 상세 설계, 코딩/구현: 1 (7.69%)
    * 요구사항 분석, 아키텍처 설계, 상세 설계, 코딩/구현, 프로젝트 관리: 1 (7.69%)
    * 요구사항 분석, 아키텍처 설계, 상세 설계, 코딩/구현, 테스트/검증, 프로젝트 관리: 1 (7.69%)

8. 시험시간 적절성:
  - 고유값 수: 3
  - 결측치: N/A (N/A%)
  - 상위 값:
    * 적절했다: 7 (53.85%)
    * 매우 여유로웠다: 3 (23.08%)
    * 다소 여유로웠다: 3 (23.08%)

9-2 체감난이도(서술):
  - 고유값 수: 13
  - 결측치: N/A (N/A%)
  - 상위 값:
    * 내용 자체는 기본 개념이 되는 조건을 만족 시키기 위함을 물어보는것이었느나 별도의 이론적 학습 없이 문제 유형 파악을 위해 응시하였기 때문에 어렵게 느껴지긴 했습니다.: 1 (7.69%)
    * 서술형으로 풀기에 다소 어려웠고, 한정적인 단어 위주로 반복 서술해야 한다는 느낌을 받았습니다
또한 개발자보단 PM이나 CQA, 시스템 업무 담당 등의 업무자에게 더 유리하다는 느낌을 받았습니다: 1 (7.69%)
    * 프로세스에 대한 전반적인 이해 부족: 1 (7.69%)
    * A-SPICE나 ISO26262에 대한 기반 지식은 얕은 반면 문제는 해당 내용을 이해하여 어떻게 전략 적으로 접근할 것인가에 대한 서술을 해야 하기 때문에 문제를 어떻게 접근하고 서술해야할지에 대해서 감이 오지 않았음: 1 (7.69%)
    * ISO26262와 A-SPICE가 범위가 방대하며 실무에서 다루어본적이 없어서: 1 (7.69%)
    * A-SPICE 및 ISO26262 에 대한 전반적인 지식이 부족하여 
프로젝트가 목표로하는 레벨 충족 조건을 알아야 문제점도 찾을 수 있는데 그러지 못했습니다.: 1 (7.69%)
    * A-SPICE, ISO-26262의 기본적인 내용을 알아야 문제를 잘 해결할 수 있는 수준이었습니다. 깊은 이해를 바탕으로 작성해야 하고, SW 아키텍처 설계를 경험해야 잘 해결할 수 있는 문제로 느껴졌습니다. (HW 스펙에 맞는 SW 설계와 응용의 요구사항에 따른 설계 가능해야함): 1 (7.69%)
    * 평소 업무가 주로 단일 SW 컴포넌트를 설계하고 구현하는 업무라 프로젝트 전체를 파악하고 리딩하는 PL, PM 이 가지고 있을 역량에 대한 문제가 주로 나와서 매우 어렵게 느껴졌습니다.: 1 (7.69%)
    * 시험 출제 범위에 해당하는 표준 등에 대해 잘 알지 못해서 충분히 풀어내지는 못했지만, 이에 대해 잘 알고 있다면 답을 나름 적어낼 수 있을 정도의 난이도로 느껴졌습니다.: 1 (7.69%)
    * 지식으로 알고 있었던 국제 표준을 예시 프로젝트 상황에 맞게 응용하여 설명하는 것에서 어려움이 있었음. 국제 표준 내용 또한 방대하여 모두 파악하고 서술하는 것에 대한 막연함, 방대함도 느꼈음: 1 (7.69%)

9-3 난이도 적절성(Advanced로서)
:
  - 고유값 수: 2
  - 결측치: N/A (N/A%)
  - 상위 값:
    * 적절함: 7 (53.85%)
    * 약간 어려움: 6 (46.15%)

10-2 시나리오 전반의견
:
  - 고유값 수: 12
  - 결측치: N/A (N/A%)
  - 상위 값:
    * 좋습니다: 1 (8.33%)
    * 전반적으로 차량안전쪽 시나리오만 있었던 것 같음: 1 (8.33%)
    * 시나리오 자체는 이해하기 어렵지 않았음
다만 기반지식이 깊지 않아 어떠한 프로세스로 문제를 해결해야 할지에 대한 방안을 제시하기 어려웠음: 1 (8.33%)
    * 실무와 적절하다고 생각: 1 (8.33%)
    * IVI 제품, 특정한 기능 개발만 해왔었기에 
이번 문제는 프로젝트 전반을 아우르는 문항이라 잘 모르겠습니다.: 1 (8.33%)
    * 실무와 유사한 시나리오라고 느껴졌습니다.: 1 (8.33%)
    * 실제 업무에서 겪을만한 시나리오들이라고 생각하였고, 그에 대해 제대로 답을 못해서 스스로 부족함을 깨달았습니다.: 1 (8.33%)
    * 현재 업무와는 좀 거리가 있어서 정확히 판단하기는 좀 어려웠습니다.: 1 (8.33%)
    * 시나리오의 대상이 되는 도메인/제품에 대한 지식/경험이 있으면 이해하는데 도움이 될 것으로 생각 됨. 비슷한 맥락으로 실제 업무를 통한 프로젝트 및 문제 해결 경험도 시나리오를 이해하는데 도움이 될 것으로 생각 됨.: 1 (8.33%)
    * 아키텍처 및 PM의 경험이 있어야 답변을 적을 수 있는 문제로 보임: 1 (8.33%)

11-1 (과제1) 서술형선택:
  - 고유값 수: 3
  - 결측치: N/A (N/A%)
  - 상위 값:
    * 서술형 1 선택: 9 (69.23%)
    * 둘 다 풀지 못했음: 3 (23.08%)
    * 서술형 2 선택: 1 (7.69%)

(11-2) (과제1)서술형 선택 이유
:
  - 고유값 수: 12
  - 결측치: N/A (N/A%)
  - 상위 값:
    * 해당 주제에 관해 막연하게만 알고있고 무언가 의견을 표시할 수 있을정도의 지식이 없어서: 1 (8.33%)
    * ASPICE, ASIL의 특정 레벨에 준하는 기준들을 명확하게 알고있지 못하여 서술형 1번을 풀었습니다.: 1 (8.33%)
    * 서술형 2의 경우 ASIL D를 달성하기 위한 방안을 제안하라는 내용이 서술의 범위를 어디부터 어디까지 해야하는가에 대해서 답하기 어려웠음: 1 (8.33%)
    * ISO26262와 A-SPICE의 지식이 부족해 2번보단 1번이 쉬워서: 1 (8.33%)
    * 2번은 aspice lv2 와 ASIL D 의 만족 조건을 알아야 풀 수 있는데 제가 아직 그 조건을 숙지하지 못하였습니다.: 1 (8.33%)
    * A-SPICE, ISO26262에 대한 전문적인 이해가 없어서 문제 2번은 풀 수가 없었습니다.: 1 (8.33%)
    * 1은 SW 역량으로 충분히 풀만하다고 생각하였고, 2번은 ASPICE 와 기능안전에 대한 이해가 있어야 풀수 있는 문제인데, 2번을 풀만한 역량을 가지고있지 않아서 1번을 선택하여 풀었습니다.: 1 (8.33%)
    * A-SPICE와 ASIL-D의 요구 조건에 대해 잘 알지 못하여 풀지 못하였습니다.: 1 (8.33%)
    * 상대적으로 관련 지식을 더 많이 알고 있어서: 1 (8.33%)
    * 평소 주로 했던 업무가 아키텍처 설계와 관련된 것이라, 좀더 답변을 기입하기 용이했음: 1 (8.33%)

12-2 체감난이도(1번)(주관식):
  - 고유값 수: 8
  - 결측치: N/A (N/A%)
  - 상위 값:
    * A-SPICE와 ASIL D 만족을 위한 필요 조건에 대해서 알지 못하여 서술하지 못함: 1 (12.5%)
    * 실무와 연관되어 경험해본적이 없어서: 1 (12.5%)
    * 생각하기에 따라 문제점이 엄청 많을 수도 있어 어느 정도 수준의 문제점까지 서술하면 좋을지 고민이 됩니다.: 1 (12.5%)
    * 순환 복잡도와 같은 개념을 실제로 잘 이해하고 있지는 않았어서 두루뭉술하게 의미를 예상하면서 풀었습니다. 그리고 각 모듈의 동작 flow와 사용량과의 연관 관계를 정확하게 예상하고 풀지는 못했습니다.: 1 (12.5%)
    * 프로젝트의 전체적인 SW의 CPU사용량 메모리 부하에 대해 어느정도여야 적절한지에 대한 지식이 부족해서: 1 (12.5%)
    * Advance레벨이 실무 경험 5년 이상의 SW설계 경험자가 풀 수 있는것이면, 적절했다고 생각됨: 1 (12.5%)
    * 그냥 접했을 때는 어떻게 해야할 지 잘 생각이 안났지만, 주어진 수치들을 활용하여 분석하는 방법을 접하게 되고 난 후라면 문제를 푸는데 조금은 수월 할 것 같았습니다.: 1 (12.5%)
    * 생각을 정리하는 부분이 힘들었습니다.: 1 (12.5%)

14-2 (시나리오) project 환경_실무유사도(주관식) (1번):
  - 고유값 수: 8
  - 결측치: N/A (N/A%)
  - 상위 값:
    * ASIL D를 만족하기 위해 Module의 계층이 어떻게 설정되어야 하는가에 대해서 결정하는 부분들이 실제 SW 개발 프로젝트 환경과 비슷하다 생각함: 1 (12.5%)
    * 실무에서 아키텍처 설계와 관련하여 경험하지 못하여 유사한지 판단 불가능: 1 (12.5%)
    * 사실 제가 MCU 제어기 개발은 어떤식으로 되는지를 몰라서 어느정도로 유사한지 판단이 어렵습니다.: 1 (12.5%)
    * 실제 프로젝트에서도 CPU의 사용량과 메모리 사용량을 예상하고 아키텍처를 구성하고, 실제 코드로 구현하기 때문에 이와 같은 과정은 실무와 밀접하게 느껴졌습니다.: 1 (12.5%)
    * 요구하는 ASPICE와 ASIL레벨이 있고 요구사항도 유사했음: 1 (12.5%)
    * 실재 브래이킹 시스템의 구성과 유사한 느낌을 받았음. : 1 (12.5%)
    * 주어진 정보들이 어느 정도는 유사하다고 생각했습니다. ex) MCU chip, 메모리 사용량, ...: 1 (12.5%)
    * 실제론 현재 상황에 대한 분석이 적극적으로 이루어지지 않는 것 같습니다: 1 (12.5%)

14-4 (시나리오) project 환경_자료활용도(주관식) (1번):
  - 고유값 수: 8
  - 결측치: N/A (N/A%)
  - 상위 값:
    * 현재 상황을 이해하는데 보조 지표로 사용: 1 (12.5%)
    * 1번문제 해결에는 project 환경보단 아키텍처가 조금더 중요한 단서로 작용: 1 (12.5%)
    * 문제 설명 아키텍처와 데이터를 보고 답하라고 해서 거의 안 봤습니다.: 1 (12.5%)
    * CPU 사용률 특성과 단일 프로세스라는 단서를 문제를 푸는데 key로 사용했습니다.: 1 (12.5%)
    * 문제를 풀 때 많이 참고하지는 않았음: 1 (12.5%)
    * ASIL level이 답변 작성에 영향을 미침: 1 (12.5%)
    * 해당 정보는 잘 활용되지 않았습니다. 현재 환경에 대한 설명이라 신뢰성이나 안정성을 분석하는데 도움이 되지 않을 것 같다고 생각했습니다.: 1 (12.5%)
    * 제 생각에는 1번 문제와는 연관이 적었던 것 같습니다: 1 (12.5%)

15-1 (시나리오) project Architecture_실무유사도(주관식) (1번):
  - 고유값 수: 8
  - 결측치: N/A (N/A%)
  - 상위 값:
    * 큼직한 구조적 개념에서 실제 개발 프로젝트 환경과 크게 다르지 않다고 생각함: 1 (12.5%)
    * 실무에서 아키텍처 설계와 관련하여 경험하지 못하여 유사한지 판단 불가능: 1 (12.5%)
    * 14-2와 같은 답변입니다. MCU 프로젝트 경험이 없어 판단이 어렵습니다.: 1 (12.5%)
    * 실제와 거의 유사했으나 약간은 간소화된 느낌이 있었습니다.: 1 (12.5%)
    * 센서와 외부 시스템에서의 입력에대한 신호처리와 satety monitoring이 있고 여러 모듈을 거쳐 actuator까지 전달되는 과정이 유사하다고 생각했습니다.: 1 (12.5%)
    * 매우 비슷한 것으로 느껴짐. 다만, 브레이킹 시스템이 Steering을 제어하는것이 맞는지는 구체적 경험이 없어 모르겠음.: 1 (12.5%)
    * 비슷하게 수치로 나타낸 정보들을 본 적이 있었던 것 같습니다.: 1 (12.5%)
    * 실제 개발 과정에서 구조를 고려할 때 그리는 그림과 유사했습니다: 1 (12.5%)

15-4 (시나리오) project Architecture_자료활용도(주관식) (1번):
  - 고유값 수: 8
  - 결측치: N/A (N/A%)
  - 상위 값:
    * 구조를 보고 어떠한 모듈이 필요한지에 대해서 고민해 볼 수 있었기 때문에: 1 (12.5%)
    * 복잡도와 의존성을 파악하기 위해: 1 (12.5%)
    * 데이터의 흐름, 모듈간 의존성을 파악하는 데에 사용하였습니다. : 1 (12.5%)
    * 전체 모듈의 흐름은 문제를 푸는데 가장 중요한 단서였습니다.: 1 (12.5%)
    * 입력부터 출력까지의 데이터 흐름을 볼 수 있고 출력이 나오기까지 어떤 모듈들이 활성화가 되었는지를 파악할 수 있음: 1 (12.5%)
    * ASIL level을 만족시키기 위해, 아키텍처적인 검토가 많이 필요했기 때문.: 1 (12.5%)
    * 현재 진행상황에 관한 자료를 바탕으로 어떤 점이 부족한지 분석하는 데 도움이 되었다고 생각합니다.: 1 (12.5%)
    * SW를 분석할 때 아키텍처가 중요하다고 생각합니다.: 1 (12.5%)

16-2 (시나리오) 모듈별성능복잡도데이터_실무유사도(주관식) (1번):
  - 고유값 수: 8
  - 결측치: N/A (N/A%)
  - 상위 값:
    * 카테고리들이 실제 개발 프로젝트 환경과 크게 다르지 않다고 생각함: 1 (12.5%)
    * 실무에서 아키텍처 설계와 관련하여 경험하지 못하여 유사한지 판단 불가능: 1 (12.5%)
    * 14-2와 같은 답변입니다.: 1 (12.5%)
    * 실제 환경에서는 해당 문서를 보지는 못했습니다.: 1 (12.5%)
    * 모듈별로 성능, 복잡도를 실제로 확인해 본 경험은 없지만 유사할 것 같음: 1 (12.5%)
    * 매우 비슷한 것으로 느껴짐.: 1 (12.5%)
    * 실제 SW 개발 프로젝트 환경에서 모듈 별로 분석한 자료를 본 적이 없었습니다.: 1 (12.5%)
    * 실제 개발환경에서 SW를 분석할 때 사용하는 데이터와 유사했습니다.: 1 (12.5%)

15-3 (시나리오) 모듈별성능복잡도데이터_실무유사도(주관식) (1번):
  - 고유값 수: 8
  - 결측치: N/A (N/A%)
  - 상위 값:
    * 복잡도와 CPU 부하, task type이 해당 모듈의 기능이 정상적으로 동작할 수 있는가에 대한 판단 요소로 작용: 1 (12.5%)
    * 자원 활용랑이나 ASIL 레벨 우선순위 같은 부분이 중요하게 활용되서: 1 (12.5%)
    * cpu 사용율, 메모리 사용율, 우선 순위를 보고 성능 문제점을 파악하는데 사용하였습니다.: 1 (12.5%)
    * 사용량과 주기성 그리고 우선순위를 고려해서 답변을 적었습니다.: 1 (12.5%)
    * 2번자료와 3번자료를 조합하여 메모리와 CPU 사용량이 최대 어느정도까지 사용될 수 있는지 파악할 수 있음: 1 (12.5%)
    * 실재 SW개발이 고려하는 모듈별 ASIL level이나 Priority, 복잡도 등이 기입되어 있어 답변 작성시 주요한 factor였음: 1 (12.5%)
    * 해당 수치들을 제대로 활용했는지는 잘 모르겠으나, 주어진 정보를 바탕으로 문제를 푸는데 도움이 될 거라고 생각했습니다. ex) CPU Usage, Memory 사용량, ...: 1 (12.5%)
    * 모듈에 대한 정보가 가장 1번 문제의 질문과 연관이 있다고 생각합니다.: 1 (12.5%)

17. 과제1 전반적 의견 (1번):
  - 고유값 수: 4
  - 결측치: N/A (N/A%)
  - 상위 값:
    * 없음: 1 (25.0%)
    * 추가 의견 없습니다.: 1 (25.0%)
    * ASPICE에 대한 지식이 있는사람, 없는사람이 각각 풀 수 있는 문제로 분기하는것은 좋다고 생각합니다.: 1 (25.0%)
    * 없습니다.: 1 (25.0%)

12-2 체감난이도(1번) (주관식):
  - 고유값 수: 1
  - 결측치: N/A (N/A%)
  - 상위 값:
    * 관련 표준 지식을 상세히 알고 있어야 하고, 그 내용을 바탕으로 문제 해결 경험과 역량 또한 필요하다고 생각 됨: 1 (100.0%)

14-2 (시나리오) project 환경_실무유사도(주관식) (2번):
  - 고유값 수: 1
  - 결측치: N/A (N/A%)
  - 상위 값:
    * 실제 개발하고 있는 기능과 최근 필수 적용 해야 하는 기능안전, A-SPICE 표준이었음: 1 (100.0%)

14-4 (시나리오) project 환경_자료활용도(주관식) (2번):
  - 고유값 수: 1
  - 결측치: N/A (N/A%)
  - 상위 값:
    * 다소 전체적이고 개괄적이었다고 느낌: 1 (100.0%)

15-2 (시나리오) project Architecture_실무유사도(주관식) (2번):
  - 고유값 수: 1
  - 결측치: N/A (N/A%)
  - 상위 값:
    * 문제 아키텍처의 복잡도가 좀 더 낮음: 1 (100.0%)

15-4 (시나리오) project Architecture_자료활용도(주관식) (2번):
  - 고유값 수: 1
  - 결측치: N/A (N/A%)
  - 상위 값:
    * 아키텍처는 파악하기 어렵지 않았으며, 답안을 작성 할 단서? 주제?가 더 많이 잘 보였으면 함: 1 (100.0%)

16-2 (시나리오) 모듈별성능복잡도데이터_실무유사도(주관식) (2번):
  - 고유값 수: 1
  - 결측치: N/A (N/A%)
  - 상위 값:
    * 실제 프로젝트 환경에서는 모듈 간의 상호 동작을 통한 성능과 복잡도도 중요함: 1 (100.0%)

16-4 (시나리오) 모듈별성능복잡도데이터_실무유사도(주관식) (2번):
  - 고유값 수: 1
  - 결측치: N/A (N/A%)
  - 상위 값:
    * 서술형 1번을 푸는데 좀 더 중요한 단서라고 생각 됨: 1 (100.0%)

17. 과제1 전반적 의견 (2번):
  - 고유값 수: 1
  - 결측치: N/A (N/A%)
  - 상위 값:
    * 문제 분석과 해결을 위한 역량을 어떻게 쌓아야 할지 다소 막연했고, 정답이나 모범 답안이 없는 문제와 같이 느껴져서 더 어려웠음: 1 (100.0%)

18-1. 과제2_하위문항풀이여부:
  - 고유값 수: 3
  - 결측치: N/A (N/A%)
  - 상위 값:
    * 둘 다 풀었음: 6 (46.15%)
    * 둘 다 풀지 못했음: 4 (30.77%)
    * 3-1 문항만 풀었음: 3 (23.08%)

18-2. 과제2_하위문항풀이여부(주관식):
  - 고유값 수: 12
  - 결측치: N/A (N/A%)
  - 상위 값:
    * 아직 해당 주제에 대한 이론적 배경이 부족해서: 1 (8.33%)
    * 해당 프로세스에서 "PM"으로서 해야하는 역할을 알지 못하였습니다.: 1 (8.33%)
    * A-SPICE에서 각 직무영역들이 어떠한 일을 주로 하는지에 대해서 제대로 인지하고 있지 못했기 때문에: 1 (8.33%)
    * 둘 다 풀어서..?: 1 (8.33%)
    * 3-1은 단답형이라 풀 수 있었습니다.: 1 (8.33%)
    * 두 문제를 모두 생각한대로 적었습니다.: 1 (8.33%)
    * PM을 맡은 경험이 없어서 처음 마주하는 시나리오였음: 1 (8.33%)
    * A-SPICE Process에 대해 상세히 알지는 못하지만, 3-1번은 주어진 자료에서 유추하여 답안을 작성했고, 3-2번은 주어진 자료와 경험을 바탕으로 어떻게 대처해야될지 생각해보고 그대로 작성할 수 있었습니다.: 1 (8.33%)
    * 둘 다 답안 작성은 해야 될 것 같았음: 1 (8.33%)
    * 둘다 풀었기 때문: 1 (8.33%)

19-2 체감난이도(3번) (주관식):
  - 고유값 수: 12
  - 결측치: N/A (N/A%)
  - 상위 값:
    * 문제 내용을 정확하게 평가할 수 없는 입장이기는 하지만, 문제의 특성상 자유 서술이 되다보니 추후에 정답을 작성하였을때도 채점 결과가 객관적이지 못할것 같다는 생각이 듭니다. (예를들어 특정 항목을 언급하면 +몇점.. 이런식의 객관적인 기준이 없다면... 혹은 이러한 기준이 있다면 문제 제시할때 이러한 기준들에 의거하여.. 와 같이 가이드를 주는게 좋을것 같습니다. 실제 문제 해결을 위한것이 아닌 평가를 위한 것이니까요): 1 (8.33%)
    * A-SPICE 프로세스에 대한 이해 부족: 1 (8.33%)
    * A-SPICE에 대한 기반 지식이 부족해서: 1 (8.33%)
    * A-Spice의 프로세스와 SW 공학을 응용하는 문제라: 1 (8.33%)
    * 각 프로세스 별 필요한 일이 무엇인지 아직 숙지를 하지 못하였습니다.
특히 서포트 쪽은 PM 관련 프로세스라서 실무로 경험하지 못했습니다.: 1 (8.33%)
    * A-SPICE의 프로세스 모델에 대한 이해가 있어야만 잘 해결할 수 있다고 생각합니다.: 1 (8.33%)
    * 그러한 문제가 발생했을 때 ASPICE프로세스에 맞게 어떻게 프로젝트를 리딩해야 하는지 모름 : 1 (8.33%)
    * 3-2번에서 정확히 어떤 내용을 요구하는지 판단이 약간 어려웠습니다.: 1 (8.33%)
    * 어느 정도 구체적으로 작성해야 할지 감이 안 왔음: 1 (8.33%)
    * PM역할의 경험이 없어 유추한 대답을 했음: 1 (8.33%)

21-2 (시나리오) project 환경_실무유사도(주관식) (3번):
  - 고유값 수: 11
  - 결측치: N/A (N/A%)
  - 상위 값:
    * 담당하는 업무에 따라 다르겠지만, 소프트웨어 직군중 일부는 하드웨어와 기본 플랫폼에 대한 검증이 완료된 이후에 기능 구현을 하는 일이 많아서.. 하드웨어-소프트웨어 통합 검증 단계에서 문제 발생하는걸 접할 기회는 적긴합니다. (이 부분을 담당하는 파트도 따로있긴해요): 1 (9.09%)
    * 충분히 나올 수 있는 문제이기 때문에 : 1 (9.09%)
    * 직무에서 사용해본적이 없어 모르겠음: 1 (9.09%)
    * 납기일 가까이에 문제상황이 발생하는 것은 있음직하고 그것을 대응하는 것도 매우 중요하다고 생각합니다.: 1 (9.09%)
    * 실제 이슈와 매우 유사해서 놀랐습니다.: 1 (9.09%)
    * 충분히 실제로 일어날 수 있는 시나리오라고 생각했음.: 1 (9.09%)
    * SOP를 앞두고 있다면, 이미 로깅 환경 등은 충분히 구축되어 있어서, 이슈 발생 시 여러 로그를 기반으로 최초 분석을 할 것 같은데, 그런 환경은 아닌 것으로 느껴졌습니다.: 1 (9.09%)
    * 실제 발생하는 상황임: 1 (9.09%)
    * 실재 PM역할은 한적이 없지만, SOP전 문제점 발생시 진행된는 Process를 경험으로 답변을 작성 할 수 있었음: 1 (9.09%)
    * 문제를 풀지 못하여 평가하기 어려우므로 중간치를 선택하였습니다.: 1 (9.09%)

21-4 (시나리오) project 환경_자료활용도(주관식) (3번):
  - 고유값 수: 12
  - 결측치: N/A (N/A%)
  - 상위 값:
    * 문제를 못 풀어서 모르겠습니다.: 1 (8.33%)
    * 문제점의 경중과 A-SPICE 지원 프로세스는 크게 관계없다고 생각함: 1 (8.33%)
    * 어떠한 상황인지에 대한 이해에 도움이 됨: 1 (8.33%)
    * 대응전략과 현재이슈 그리고개발단계라는 정보가 중요했다.: 1 (8.33%)
    * 3-2 문항을 풀지 못해서 사실 잘 모르겠습니다.: 1 (8.33%)
    * 문제 상황에 대한 설명 부분을 참조하여 답을 작성했습니다.: 1 (8.33%)
    * 풀지 못함: 1 (8.33%)
    * 3-2번 응답 시, Project 환경에 명시된 대응 전략을 구체화하여 답안을 작성했기 때문에 Project 환경이 중요 단서였습니다.: 1 (8.33%)
    * 환경을 정확하게 이해하고 분석해야 대책을 마련할 수 있음: 1 (8.33%)
    * 문제점 해결의 전략 작성시 유효한 정보였음: 1 (8.33%)

22-2 (시나리오) Automotive SPICE process reference model_실무유사도(주관식) (3번):
  - 고유값 수: 10
  - 결측치: N/A (N/A%)
  - 상위 값:
    * 문제를 못 풀어서 모르겠습니다.: 1 (10.0%)
    * 직무에서 사용해본적이 없어 모르겠음: 1 (10.0%)
    * MEDP가 해당 모델을 차용한 것으로 알고 있습니다.: 1 (10.0%)
    * 실제로 MEDP도 위와 비슷한 방식으로 업무가 관리되고 있습니다.: 1 (10.0%)
    * 풀지 못함: 1 (10.0%)
    * A-SPICE 모델에 대해 정확히 알고 있지 못하여 3으로 답변했습니다.: 1 (10.0%)
    * 국제 표준을 만족할 수 있는 모비스 개발 프로세스 준수 및 Audit 하고 있음: 1 (10.0%)
    * 잘 모르겠음.: 1 (10.0%)
    * 문제를 풀지 못하여 평가하기 어려우므로 중간치를 선택하였습니다.: 1 (10.0%)
    * 실제론 일정에 따라서 ASPICE process를 제대로 지키지 못하는 것 같습니다.: 1 (10.0%)

22-4 (시나리오) Automotive SPICE process reference model_자료활용도(주관식) (3번):
  - 고유값 수: 11
  - 결측치: N/A (N/A%)
  - 상위 값:
    * 문제를 못 풀어서 모르겠습니다.: 1 (9.09%)
    * 어떠한 프로세스들을 수행할 것 인가에 대한 보기로 사용 : 1 (9.09%)
    * 답변을 기록하는데 근거가 되는 프로세스들을 확인할 수 있었다: 1 (9.09%)
    * 3-1 문항을 푸는데에는 결정적이었습니다.: 1 (9.09%)
    * 전체 레퍼런스 모듈을 잘 몰랐기 때문에 참고 자료로 잘 활용했습니다.: 1 (9.09%)
    * 풀지 못함: 1 (9.09%)
    * 3-1번 응답 시, A-SPICE 모델에 대해서는 잘 알지 못하지만, 문제에서 묻는 것과 제일 유사해보이는 것을 해당 model 이미지에서 찾아서 응답했기에 중요 단서로 사용되었습니다.: 1 (9.09%)
    * 문제와 직접적인 연관이 있는 정보였음: 1 (9.09%)
    * 잘 모르겠음.: 1 (9.09%)
    * 해당 자료가 어떤 역할을 하는지 안다면 조금은 도움이 되었을 것 같습니다.: 1 (9.09%)

23. 과제2 전반적 의견 (3번):
  - 고유값 수: 7
  - 결측치: N/A (N/A%)
  - 상위 값:
    * 없습니다.: 2 (25.0%)
    * 다소 추상적인 질문으로 다가왔고, 개발 문제라기 보단 시스템적인 관점이 특히 컸던거 같습니다.
ASICE를 외워야 풀 수 있는 느낌을 받았습니다: 1 (12.5%)
    * 없음: 1 (12.5%)
    * 추가 의견 없습니다.: 1 (12.5%)
    * 아직 경험이 적은 연구원들에게는 많이 어려웠을거라고 생각합니다.: 1 (12.5%)
    * 특별히 없습니다.: 1 (12.5%)
    * 방대한 A-SPICE 표준을 모두 상세하게 파악하고 실제 업무에 적용하고 있지 않다면 수박 겉 핥기 답변이 나올 수 밖에 없음: 1 (12.5%)

25-1. 성취수준:
  - 고유값 수: 8
  - 결측치: N/A (N/A%)
  - 상위 값:
    * 0.7: 4 (30.77%)
    * 0.8: 3 (23.08%)
    * 70: 1 (7.69%)
    * 80: 1 (7.69%)
    * 60~70%: 1 (7.69%)
    * 100: 1 (7.69%)
    * 0.6: 1 (7.69%)
    * 0.75: 1 (7.69%)

25-1. 성취수준(주관식):
  - 고유값 수: 11
  - 결측치: N/A (N/A%)
  - 상위 값:
    * PL의 경우 상대적으로 이해도가 낮은 PE들을 이끌어 업무를 진행해야하기 때문에: 1 (9.09%)
    *  : 1 (9.09%)
    * 완벽하게 외워야 맞출수 있는 문제(문제2번)같은 문제도 있기에 어느정도 이론을 알고 실무에서 이러한 내용이 있었지하며 실무에서 이상한 점을 발견하고 알아본 후 문제제기 할 수 있는 정도의 수준이 60~70%정도라고 생각되어: 1 (9.09%)
    * 이론보다 현실이 더 어렵기 때문에 이론적으로는 높은 이해가 필요하다고 생각합니다.: 1 (9.09%)
    * 해당 내용을 인지하고 있다면 ASPICE, ISO26262 프로젝트를 진행함에 있어 업무를 하는데 문제가 없는 수준이라고 생각합니다.: 1 (9.09%)
    * 모든 사람들이 모든걸 다 경험하고 업무에 연관이 있지는 않을 것이므로 70% 정도만 되어도 충분하다고 생각합니다.: 1 (9.09%)
    * SW개발 프로젝트마다 환경과 요구사항이 다르기 때문에, 해당 시험에서 100% 성취를 달성할 수는 없어서 PL 업무를 수행할 수는 있겠지만, 주어진 자료를 바탕으로 2/3 정도는 적절히 응답할 수 있을 정도의 역량은 갖춰야할 것이라는 생각이 들었습니다.: 1 (9.09%)
    * 100%를 달성했다고 하더라도 리얼 월드에서의 적용은 또 다른 문제인 것 같고, 일정/인력 등의 자원과 커뮤니케이션은 실전에서 또 다름: 1 (9.09%)
    * 각 SW개발자마다 업무를 진행하는 제어기 도메인이 달라 완벽한 답을 할 수는 없음. 다만, 개발 프로세스와 표준에 의거한 개발 경험을 토대로 답변하게 된다면 60%정도면 충분할 것 같음.: 1 (9.09%)
    * 한 문제 이상은 제대로 풀 줄 알아야 한다고 생각했습니다.: 1 (9.09%)

26. 시험관련 하고싶은 말:
  - 고유값 수: 7
  - 결측치: N/A (N/A%)
  - 상위 값:
    * 없습니다: 1 (14.29%)
    * 2번같이 외워야하는 문제보단 3번같이 암기보단 응용할 수 있는 문제 위주로 출제가 되었으면 좋겠습니다.: 1 (14.29%)
    * PM으로써 해결해야 될 문항들로 구성되어 있다 보니 기능 개발자가 풀기에는 꽤 어려웠습니다: 1 (14.29%)
    * 추가 의견 없습니다.: 1 (14.29%)
    * 실제 업무 시에는 A-SPICE나 ISO-26262 등의 세부 내용을 모두 암기하기보다는, 이를 상세하게 확인해가며 SW 개발 프로세스를 진행할 것이기 때문에, 관련 자료를 더 자세히 제공하되 문제 해결 능력을 더 심화해서 보는 형태의 시험이어도 좋을 것 같다는 생각이 들었습니다.: 1 (14.29%)
    * 어렵네요!: 1 (14.29%)
    * 새로운 시험 만들어 주셔서 감사합니다. 수고하셨습니다.😊: 1 (14.29%)

성함:
  - 고유값 수: 13
  - 결측치: N/A (N/A%)
  - 상위 값:
    * 박상욱: 1 (7.69%)
    * 권나현: 1 (7.69%)
    * 이주호: 1 (7.69%)
    * 이상우: 1 (7.69%)
    * 김지민: 1 (7.69%)
    * 김기서: 1 (7.69%)
    * 윤효재: 1 (7.69%)
    * 장영남: 1 (7.69%)
    * 고영욱: 1 (7.69%)
    * 윤성우: 1 (7.69%)

============================================================
4. 결론
============================================================
이 보고서는 제공된 데이터에 대한 기본적인 분석 결과를 제공합니다.
자세한 분석과 해석은 도메인 전문가의 리뷰가 필요합니다.



=============================================
이 보고서는 엑셀 데이터 분석 시스템에 의해 생성되었습니다.
=============================================