=============================================
{{title|upper}}
=============================================
{{subtitle}}

작성자: {{author}}
생성일: {{generation_date}}

=============================================
목차
=============================================
{% for section in toc %}
{{loop.index}}. {{section.title}}
{% endfor %}

=============================================
내용
=============================================

{{content}}

=============================================
이 보고서는 엑셀 데이터 분석 시스템에 의해 생성되었습니다.
=============================================